{
  "name": "pulsefit-gym-platform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && node -e \"const fs=require('fs'); fs.cpSync('frontend/dist', 'dist', {recursive:true});\""
  }
}
